1. Написать регулярное выражение, которое проверяет валидный IP-адрес.
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$

2.Написать регулярное выражение, которое проверяет, является ли указанный файлом нужного типа
^(.*\.(jpg|png|gif)($|\?)).*

3. Написать регулярное выражение, которое проверяет, является выведенное значение «белым» IP-адресом
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.255\.255\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$

4. Написать регулярное выражение, которое проверяет, что файл в URL не обладает неким расширением
^(?!.*\.(exe|sh|docx)($|\?)).*


