1. Написать регулярное выражение, которое проверяет валидный IP-адрес.

/^(((0)|([1-9]\d?)|(1\d\d)|(2[0-5]{2}))\.?){0,3}((0)|([1-9]\d?)|(1\d\d)|(2[0-5]{2}))?$/

^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])){3}$

1.

^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$

2. ^(.*\.(jpg|png|gif)($|\?)).*

3. Белый IP возьмём из примера xxx.255.255.xxx

^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.255\.255\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$

4. ^(?!.*\.(exe|sh|docx)($|\?)).*


